apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: ace-cicd-demo-pipeline-run
  namespace: jbs-poc
spec:
  pipelineRef:
    name: ace-cicd-demo-pipeline 
  resources:
    - name: git-repo
      resourceRef:
        name: acecicd-res-git
    - name: image
      resourceRef:
        name: acecicd-res-image
  serviceAccountName: cicd-sa